{
  "name": "reactts-base-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.15.0",
    "npm": "9.5.0"
  },
  "scripts": {
    "dev": "vite --host --port 8080",
    "build": "tsc && vite build",
    "preview": "vite preview --host --port 8080",
    "lint": "npx eslint src",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "npx prettier src --check",
    "prettier:fix": "npm run prettier -- --write",
    "format": "npm run prettier:fix && npm run lint:fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "async-mutex": "^0.4.0",
    "i18next": "^22.4.13",
    "i18next-browser-languagedetector": "^7.0.1",
    "js-cookie": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.7",
    "react-i18next": "^12.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.9.0",
    "socket.io-client": "^4.6.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@types/js-cookie": "^3.0.3",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.6",
    "typescript": "^5.0.2",
    "vite": "^4.2.1"
  }
}
