{
  "name": "base",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.15.1",
    "npm": "10.9.2"
  },
  "scripts": {
    "dev": "vite --host --port 8080",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host --port 8080",
    "lint": "npx eslint src",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "npx prettier src --check",
    "prettier:fix": "npm run prettier -- --write",
    "format": "npm run prettier:fix && npm run lint:fix",
    "prepare": "husky",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@radix-ui/react-slot": "^1.2.3",
    "@reduxjs/toolkit": "^2.8.2",
    "async-mutex": "^0.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "gsap": "^3.13.0",
    "i18next": "^25.2.0",
    "i18next-browser-languagedetector": "^8.1.0",
    "js-cookie": "^3.0.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.4",
    "react-i18next": "^15.5.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.0",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.6",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.27.0",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-links": "^8.6.14",
    "@storybook/addon-onboarding": "^8.6.14",
    "@storybook/blocks": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "@storybook/test": "^8.6.14",
    "@tailwindcss/postcss": "^4.1.7",
    "@tailwindcss/vite": "^4.1.7",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/js-cookie": "^3.0.6",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.3.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-storybook": "^0.12.0",
    "eslint-plugin-tailwindcss": "npm:@hyoban/eslint-plugin-tailwindcss@4.0.0-alpha.11",
    "globals": "^16.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "storybook": "^8.6.14",
    "tailwindcss": "^4.1.7",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
